NEXT_PUBLIC_API_URL=http://localhost:3000



# Environment variables declared in this file are automatically made available to Prisma.
# DATABASE_URL="postgresql://rsaf:123@localhost:5432/db" # local Database [Docker Postgres]
# DATABASE_URL="postgresql://postgres:yzz3Cyx8t11RaJbImxCh@containers-us-west-26.railway.app:6673/railway" # [Online Database Railway]. 
GUID='388767523800-0v0kqu56qn82p2vkbc0e8sbqjj32h9a0.apps.googleusercontent.com'
GSECRET='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'


DATABASE_URL = "postgresql://postgres:pinje_PONJE123@db.blihwyzevoprtpanbzko.supabase.co:5432/postgres"

# Environment variables For Passport-42.
UID= 'u-s4t2ud-07e661df39e3ab978d978145c927723a631da150b4204f65232068dfe19bbcde'
SECRET='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'

CALLBACK=  "http://localhost:3000/auth/42/callback"


# JWT hashing string
JWT_SECRET='mok'